# BrandstoreProject

./: pom.xml
src/test/java/Hook/: Hook.java
src/test/java/features/: brandstore1.feature  brandstore2.feature  brandstore3.feature
src/test/java/logsAndReports/: excelLogs.xlsx  excelLogsi.xlsx
src/test/java/pages/: Homepage.java  Locators.java
src/test/java/runners/: Runner1.java
src/test/java/stepdefs/: BackgroundStepdefs.java  MyStepdefs2.java  MyStepdefs3.java
src/test/java/utils/: Browser.java  Driver.java  ExcelUtility.java  ParentClass.java
test-output/: HTML_Reports.html  JSON_Report.json  XML_Rreports.xml
